@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Regular.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat";
  background-color: #F1F3F3;
  color: #003333;
}
body ul {
  list-style-type: none;
}
body a {
  text-decoration: none;
  color: #003333;
  text-align: center;
}
body a:hover {
  text-decoration: underline;
}
body h1 {
  font-size: 32px;
  font-weight: normal;
  text-align: center;
  min-width: 312px;
}
body h2 {
  font-size: 24px;
  font-weight: normal;
  line-height: 36px;
  text-align: center;
  min-width: 312px;
}
body section {
  display: flex;
  padding: 64px;
  gap: 64px;
}
body .xl {
  font-size: 24px;
}
body .xxl {
  font-size: 32px;
}
body .xxxl {
  font-size: 48px;
}
body .button {
  display: flex;
  padding: 8px 32px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: #008080;
  color: white;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
body .margin-top {
  margin-top: 64px;
}
body .semi-bold {
  font-weight: 600;
}
body .cards-container {
  display: flex;
  justify-content: center;
  gap: 64px;
  flex-wrap: wrap;
}
body .cards-container .small-cards-container {
  display: flex;
  justify-content: center;
  gap: 64px;
  flex-wrap: wrap;
}
body .cards-container .small-cards-container .card {
  display: flex;
  width: 240px;
  height: 292px;
  padding: 32px;
  flex-direction: column;
  gap: 32px;
  border-radius: 32px;
  background-color: #F1F3F3;
  box-shadow: 0 4px 2px rgba(0, 0, 0, 0.1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
body .cards-container .small-cards-container .card .verso {
  display: none;
  flex-direction: column;
  justify-content: center;
  flex: 1 0 0;
  text-align: center;
  gap: 32px;
}
body .cards-container .small-cards-container .card::after {
  content: "";
  border-radius: 32px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
body .cards-container .small-cards-container .card:hover,
body .cards-container .small-cards-container .card:active,
body .cards-container .small-cards-container .hovered {
  transform: scale(1.1, 1.1);
}
body .cards-container .small-cards-container .card:hover .verso,
body .cards-container .small-cards-container .card:active .verso,
body .cards-container .small-cards-container .hovered .verso {
  display: flex;
}
body .cards-container .small-cards-container .card:hover .recto,
body .cards-container .small-cards-container .card:active .recto,
body .cards-container .small-cards-container .hovered .recto {
  display: none;
}
body .cards-container .small-cards-container .card:hover::after,
body .cards-container .small-cards-container .card:active::after,
body .cards-container .small-cards-container .hovered::after {
  opacity: 1;
}

.quote {
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 361px) {
  .quote img {
    width: 100%;
    min-width: 312px;
  }
}

.non-profit {
  background-color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.non-profit .button {
  color: #003333;
  background-color: #FFCB60;
}
.non-profit img {
  width: 100%;
  max-width: 599px;
  min-width: 312px;
}

.how-it-works {
  flex-direction: column;
  align-items: center;
}
.how-it-works .main-content {
  display: flex;
  justify-content: center;
  gap: 64px;
  flex-wrap: wrap;
}
@media only screen and (min-width: 774px) {
  .how-it-works .main-content .steps {
    align-items: flex-start;
  }
  .how-it-works .main-content .steps .step-2 p {
    width: 479px;
  }
  .how-it-works .main-content .steps .step-3 p {
    width: 529px;
  }
}
.how-it-works .main-content .steps {
  display: flex;
  flex-direction: column;
  gap: 32px;
  min-width: 312px;
}
.how-it-works .main-content .steps .step {
  display: flex;
  padding: 0px 32px;
  align-items: center;
  gap: 16px;
  border-radius: 100px;
  background-color: #FFCB60;
  text-wrap: wrap;
}
.how-it-works .main-content .steps .step .number-step {
  width: 37px;
  text-align: center;
  font-size: 64px;
}
.how-it-works .main-content .steps .step p {
  padding: 16px 0px;
}
.how-it-works .main-content .steps .step-2 {
  background-color: #008080;
  color: #F1F3F3;
}
.how-it-works .main-content .steps .step-2 .number-step {
  color: #F1F3F3;
}
.how-it-works .main-content .info {
  display: flex;
  padding: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 32px;
  background: white;
}
.how-it-works .main-content .info p {
  text-align: center;
}

.value-offer {
  background-color: white;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.value-offer .charities {
  display: none;
  align-items: center;
  position: relative;
  width: 100%;
  margin-bottom: 64px;
  margin-top: 64px;
}
.value-offer .charities a {
  position: absolute;
}

.hero {
  justify-content: center;
}
.hero .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 64px;
  flex-wrap: wrap;
}
.hero .container .text-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 64px;
  flex: 1 0 0;
}

header {
  background-color: white;
}
header .topnav {
  margin: auto;
  max-width: 1536px;
  width: 100%;
  padding: 8px 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .topnav nav {
  display: none;
  width: 100%;
}
@media only screen and (min-width: 743px) {
  header .topnav nav {
    display: flex;
    justify-content: center;
    gap: 32px;
  }
}
header .topnav .sign-up {
  display: none;
}
@media only screen and (min-width: 886px) {
  header .topnav .sign-up {
    display: flex;
  }
}
header .hamburger-lines {
  cursor: pointer;
  height: 26px;
  width: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media only screen and (min-width: 743px) {
  header .hamburger-lines {
    display: none;
  }
}
header .hamburger-lines .line {
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background-color: #003333;
}
header .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}
header .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}
header .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}
header .sandwitch-menu {
  display: none;
  padding: 32px 0px;
  background-color: #003333;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
header .sandwitch-menu a {
  color: #F1F3F3;
}

footer {
  margin-top: 64px;
  display: flex;
  justify-content: center;
  background-color: #003333;
  color: #F1F3F3;
}
footer a {
  color: #F1F3F3;
}
footer .container {
  width: 100%;
  max-width: 1536px;
  display: flex;
  flex-direction: column;
  padding: 0px 8px;
  gap: 16px;
}
footer .container .nav-links {
  padding: 8px 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 32px;
}
@media only screen and (min-width: 1039px) {
  footer .container .nav-links {
    flex-direction: row;
  }
}
footer .container .nav-links .menu {
  padding: 0px 64px;
  display: flex;
  justify-content: center;
  flex: 1 0 0;
  gap: 32px;
  align-items: center;
  flex-direction: column;
}
@media only screen and (min-width: 657px) {
  footer .container .nav-links .menu {
    flex-direction: row;
  }
}
footer .container .nav-links .socials {
  display: flex;
  gap: 64px;
}
@media only screen and (min-width: 1039px) {
  footer .container .nav-links .socials {
    gap: 8px;
  }
}
footer .container .nav-links .socials .reseau {
  width: 30px;
}
@media only screen and (min-width: 1039px) {
  footer .container .nav-links .socials .reseau {
    width: 20px;
  }
}
footer .container .legal-links {
  justify-content: center;
  display: flex;
  font-size: 10px;
}

/*# sourceMappingURL=styles.css.map */